<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>#--
#  Name    : $1
#  Author  : Jerod Santo
#  Contact : "moc.liamg@otnas.dorej".reverse
#  Date    : `date "+%Y %B %e"`
#  About   : $2
#--</string>
	<key>name</key>
	<string>signature</string>
	<key>tabTrigger</key>
	<string>sig</string>
	<key>uuid</key>
	<string>2E16BBE1-643B-45BE-8CEB-8AE42EB65E44</string>
</dict>
</plist>
